<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/52b9d34509.js" crossorigin="anonymous"></script>

    <title>Booki</title>
</head>

<body>
    <div id="wrapper">
        <!-- HEADER NAVIGATION MENU -->
        <header>
            <nav>
                
                <a href="#"><img src="assets/logo/Booki.png" alt="logo"></a>
                
                <div id="navlinks">
                    <a href="#">Hébergement</a>               
                    <a href="#">Activités</a>
                </div>
            </nav>
        </header>   
        
        <!-- WELCOME SECTION -->
        <section id="welcome_section">
            <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
            <p>En plein centre ville ou en pleine nature</p>
        </section>

        <!-- SEARCH SECTION -->
        <section id="search_section">
            
            <!-- Search form -->
            <form id="search_form" action="#">

                <label id="search_input">
                    <i class="fas fa-map-marker-alt" id="fa_marker"></i>
                    <input name="search_location" type="search" placeholder="Marseille, France"></input>
                    <button name="rechercher" form="search_form" type="submit">Rechercher</button>
                </label>

                <!-- Search filters -->
                <div id="search_filters">
                    
                    <h3>Filtres</h3>
                
                    <label class="filter">
                        <i class="fas fa-money-bill-wave" id="fa_eco"></i> Economique
                    </label>

                    <label class="filter">
                        <i class="fas fa-child" id="fa_fam"></i> Familial
                    </label>

                    <label class="filter">
                        <i class="fas fa-heart" id=fa_rom></i> Romantique
                    </label>

                    <label class="filter">
                        <i class="fas fa-dog" id=fa_ani></i> Animaux autorisés
                    </label>

                </div>
            </form>
            
            <!-- Search info -->
            <span>
                <i class="fas fa-info-circle"></i> Plus de 500 logements sont disponibles dans cette ville.
            </span>
        </section>

        <!-- RESULTS SECTION-->
        <section id="results_section">

            <div id="city_results">
                
                <h2 id="cr_title">Hébergements à Marseille</h2>
                
                <!-- Gallerie des résultats -->
                <article class="cr_card">
                    <a href="#">
                        <img src="assets/hebergements/4_small/auberge_la_cannebiere.jpg"></img>
                        
                        <div class="cr_card_details">
                            <h3>Auberge La Cannebière</h3>
                            <p>Nuit à partir de <b>25€</b></p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star no_star" ></i>
                            </div>
                        </div>
                    </a>
                </article>
                
                <article class="cr_card">
                    <a href="#">
                        <img src="assets/hebergements/4_small/hotel_du_port.jpg"></img>
                        
                        <div class="cr_card_details">
                            <h3>Hôtel du port</h3>
                            <p>Nuit à partir de <b>52€</b></p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </a>
                </article>

                <article class="cr_card">
                    <a href="#">
                        <img src="assets/hebergements/4_small/hotel_les_mouettes.jpg"></img>
                        
                        <div class="cr_card_details">
                            <h3>Hôtel Les mouettes</h3>
                            <p>Nuit à partir de <b>76€</b></p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star no_star"></i>
                            </div>
                        </div>
                    </a>
                </article>

                <article class="cr_card">
                    <a href="#">
                        <img src="assets/hebergements/4_small/hotel_de_la_mer.jpg"></img>
                        
                        <div class="cr_card_details">
                            <h3>Hôtel de la mer</h3>
                            <p>Nuit à partir de <b>46€</b></p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star no_star"></i>
                                <i class="fas fa-star no_star"></i>
                            </div>
                        </div>
                    </a>
                </article>

                <article class="cr_card">
                    <a href="#">
                        <img src="assets/hebergements/4_small/auberge_le_panier.jpg"></img>
                        
                        <div class="cr_card_details">
                            <h3>Auberge Le Panier</h3>
                            <p>Nuit à partir de <b>23€</b></p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star no_star"></i>
                            </div>
                        </div>
                    </a>
                </article>

                <article class="cr_card">
                    <a href="#">
                        <img src="assets/hebergements/4_small/hotel_chez_amina.jpg"></img>
                        
                        <div class="cr_card_details">
                            <h3>Hôtel chez Amina</h3>
                            <p>Nuit à partir de <b>96€</b></p>
                            <div class="rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                        </div>
                    </a>
                </article>

                <!-- Lien Afficher plus -->
                <div id="show_more">
                    <a href="#">Afficher plus</a>
                </div>
            </div>
            
            


            <!-- CONTAINER MOST POPULAR-->
            <div id="most_popular_results">
               
                <h2>Les plus populaires <i class="fas fa-chart-line"></i></h2> 
        
                        <article class="mpr_card">
                            
                            <div class="mpr_card_details">
                                test
                            </div>
                            
                            <div class="mpr_card_thumb">
                                <img src="">thumbnail 1</img>
                            </div>

                        </article>
                
        
            </div>
        
        </section>

        <section id="activities_results">
            <div id="ar_title">
                <h2>Activités à Marseille</h2>
            </div>
            <div id="ar_gallery">
                Lorem ipsum
            </div>

        </section>

        <footer>
            <div id="about">
                <h4>A propos</h4>
                <ul>
                    <li>Fonctionnement du site</li>
                    <li>Conditions générales de vente</li>
                    <li>Données et confidentialité</li>
                </ul>
        
            </div>
            <div id="our_accommodations">
                <h4>Nos hébergements</h4>
                <ul>
                    <li>Charte qualité</li>
                    <li>Soumettre votre hôtel</li>
                </ul>
        
            </div>
            <div id="help">
                <h4>Assistance</h4>
                <ul>
                    <li>Centre d'aide</li>
                    <li>Nous contacter</li>
                </ul>
        
            </div>
        
        </footer>
</div>
</body>

</html>